{
  "expo": {
    "name": "Faaizy",
    "slug": "faaizy",
    "version": "1.0.0",
    "icon": "./assets/app-logo.png",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./local/assets/notification-sound.wav",
            "./local/assets/notification-sound-other.wav"
          ]
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anasshah.faaizy",
      "googleServicesFile": "./google-services.json"
    }
  }
}